{
	"name": "@cmcm/eslint-config",
	"version": "0.6.0",
	"description": "ESLint config for daily development.",
	"main": "index.js",
	"scripts": {
		"sync": "open https://npmmirror.com/sync/@cmcm/eslint-config",
		"test": "echo \"Tip: This script is not for unit-test!\n\"; eslint ./test/test.js",
		"test-vue": "echo \"Tip: This script is not for unit-test!\n\"; eslint ./test/Test.vue"
	},
	"repository": "cssmagic/eslint-config",
	"keywords": [
		"eslint",
		"eslint-config"
	],
	"author": "cssmagic <cssmagic.cn@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=12",
		"npm": ">=5"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.2.2",
		"lodash.merge": "^4.6.2"
	},
	"peerDependencies": {
		"babel-eslint": "^10.1.0 || ^8.2.2",
		"eslint": "^6.8.0"
	},
	"optionalDependencies": {
		"eslint-plugin-vue": "^6.2.2"
	},
	"files": [
		"*.js",
		"src/**/*.js",
		"preset/**/*.js"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
